def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

def print_non_primes(A, B):
    non_primes = []
    for num in range(A, B + 1):
        if not is_prime(num):
            non_primes.append(num)
    print(", ".join(map(str, non_primes)))

# Sample Input
A = 12
B = 19

print("Non-Prime numbers between", A, "and", B, "are:")
print_non_primes(A, B)
